# cafe-pos-week6

./: Deatached is the Correct Branch  Week6.puml  pom.xml
src/main/java/com/cafepos/: Week6CharacterizationTests.java
src/main/java/com/cafepos/checkout/: DiscountPolicy.java  FixedCouponDiscount.java  FixedRateTaxPolicy.java  LoyaltyPercentDiscount.java  NoDiscount.java  PricingService.java  ReceiptPrinter.java  TaxPolicy.java  UnknownPayment.java
src/main/java/com/cafepos/common/: Money.java
src/main/java/com/cafepos/demo/: Week5Demo.java
src/main/java/com/cafepos/factory/: ProductFactory.java
src/main/java/com/cafepos/order/: LineItem.java  Order.java  OrderIds.java
src/main/java/com/cafepos/payment/: CardPayment.java  CashPayment.java  PaymentStrategy.java  UnknownPayment.java  WalletPayment.java
src/main/java/com/cafepos/smells/: CheckoutService.java  OrderManagerGod.java
src/test/java/com/cafepos/: Week6CharacterizationTests.java
